INSERT INTO public.books (id,title,created_at,updated_at) VALUES
('019146a0-ed01-7dc0-9e97-02f952f4300a'::uuid,'Passenger','2016-01-01 07:00:00.000','2016-01-01 07:00:00.000'),
('019146a0-ed01-7dc0-9e97-02e6332f1e0e'::uuid,'Time and Again','1970-01-01 08:00:00.000','1970-01-01 08:00:00.000'),
('019146a0-ed01-7dc0-9e97-030e5ed77f95'::uuid,'An Echo in the Bone','2009-01-01 07:00:00.000','2009-01-01 07:00:00.000'),
('019146a0-ed01-7dc0-9e97-0317acab8112'::uuid,'The First Fifteen Lives of Harry August','2014-01-01 07:00:00.000','2014-01-01 07:00:00.000'),
('019146a0-ed01-7dc0-9e97-032365286867'::uuid,'Slaughterhouse-Five','1969-01-01 08:00:00.000','1969-01-01 08:00:00.000'),
('019146a0-ed01-7dc0-9e97-033220cd325c'::uuid,'All Our Yesterdays','2013-01-01 07:00:00.000','2013-01-01 07:00:00.000'),
('019146a0-ed01-7dc0-9e97-0346ab6bcf16'::uuid,'This Is How You Lose the Time War','2019-01-01 07:00:00.000','2019-01-01 07:00:00.000'),
('019146a0-ed01-7dc0-9e97-035fa376f896'::uuid,'Blackout','2010-01-01 07:00:00.000','2010-01-01 07:00:00.000'),
('019146a0-ed01-7dc0-9e97-036b472daca7'::uuid,'Replay','1987-01-01 07:00:00.000','1987-01-01 07:00:00.000'),
('019146a0-ed01-7dc0-9e97-03743de185ab'::uuid,'Shadow of Night','2012-01-01 07:00:00.000','2012-01-01 07:00:00.000');
