INSERT INTO public.books (id,title,created_at,updated_at) VALUES
	 ('019146a0-ecff-7bf1-bd89-9344475cc9cb'::uuid,'Outlander','1991-01-01 07:00:00.000','1991-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cc2cbcb79f07'::uuid,'The Time Machine','1895-01-01 07:00:00.000','1895-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cc01f7f26cc5'::uuid,'Rubinrot','2009-01-01 07:00:00.000','2009-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cbd885267a35'::uuid,'The Time Traveler''s Wife','2003-01-01 07:00:00.000','2003-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cc6e3202a413'::uuid,'Miss Peregrine''s Home for Peculiar Children','2011-01-01 07:00:00.000','2011-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cbef394cddf2'::uuid,'11/22/63','2011-01-01 07:00:00.000','2011-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cc1bc650d283'::uuid,'Voyager','1993-01-01 07:00:00.000','1993-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cbf5a59e43b7'::uuid,'Dragonfly in Amber','1992-01-01 07:00:00.000','1992-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cc791d4f3ede'::uuid,'The Fiery Cross','2001-01-01 07:00:00.000','2001-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cc343e20c964'::uuid,'Doomsday Book','1992-01-01 07:00:00.000','1992-01-01 07:00:00.000');
INSERT INTO public.books (id,title,created_at,updated_at) VALUES
	 ('019146a0-ed00-7541-955c-cc58140fc62c'::uuid,'Kindred','1979-01-01 07:00:00.000','1979-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-02760c3aed91'::uuid,'Saphirblau','2010-01-01 07:00:00.000','2010-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-026643287ca4'::uuid,'To Say Nothing of the Dog','1998-01-01 07:00:00.000','1998-01-01 07:00:00.000'),
	 ('019146a0-ed00-7541-955c-cc4688783e78'::uuid,'Drums of Autumn','1996-01-01 07:00:00.000','1996-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-028bc23035b5'::uuid,'Beyond the Highland Mist','1999-01-01 07:00:00.000','1999-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-02969f96d8b7'::uuid,'A Wrinkle in Time','1962-01-01 08:00:00.000','1962-01-01 08:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-02a4b3a2ce23'::uuid,'Smaragdgrün','2010-01-01 07:00:00.000','2010-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-02c348d80a77'::uuid,'Just One Damned Thing After Another','2013-01-01 07:00:00.000','2013-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-02b31bd195cc'::uuid,'A Breath of Snow and Ashes','2005-01-01 07:00:00.000','2005-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-02d39e7277b0'::uuid,'Timeline','1999-01-01 07:00:00.000','1999-01-01 07:00:00.000');
INSERT INTO public.books (id,title,created_at,updated_at) VALUES
	 ('019146a0-ed01-7dc0-9e97-02f952f4300a'::uuid,'Passenger','2016-01-01 07:00:00.000','2016-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-02e6332f1e0e'::uuid,'Time and Again','1970-01-01 08:00:00.000','1970-01-01 08:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-030e5ed77f95'::uuid,'An Echo in the Bone','2009-01-01 07:00:00.000','2009-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-0317acab8112'::uuid,'The First Fifteen Lives of Harry August','2014-01-01 07:00:00.000','2014-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-032365286867'::uuid,'Slaughterhouse-Five','1969-01-01 08:00:00.000','1969-01-01 08:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-033220cd325c'::uuid,'All Our Yesterdays','2013-01-01 07:00:00.000','2013-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-0346ab6bcf16'::uuid,'This Is How You Lose the Time War','2019-01-01 07:00:00.000','2019-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-035fa376f896'::uuid,'Blackout','2010-01-01 07:00:00.000','2010-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-036b472daca7'::uuid,'Replay','1987-01-01 07:00:00.000','1987-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-03743de185ab'::uuid,'Shadow of Night','2012-01-01 07:00:00.000','2012-01-01 07:00:00.000');
INSERT INTO public.books (id,title,created_at,updated_at) VALUES
	 ('019146a0-ed01-7dc0-9e97-03849b8a2c2e'::uuid,'Waterfall','2011-01-01 07:00:00.000','2011-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-03970ef2600a'::uuid,'Written in My Own Heart''s Blood','2014-01-01 07:00:00.000','2014-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-03b069c5a3df'::uuid,'When You Reach Me','2009-01-01 07:00:00.000','2009-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-03ccd1d5aa0b'::uuid,'Harry Potter and the Prisoner of Azkaban','1999-01-01 07:00:00.000','1999-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-03aac5c1fc71'::uuid,'Kiss of the Highlander','2001-01-01 07:00:00.000','2001-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-03de6ab66559'::uuid,'A Knight in Shining Armor','1989-01-01 07:00:00.000','1989-01-01 07:00:00.000'),
	 ('019146a0-ed01-7dc0-9e97-03e18c40b1d0'::uuid,'Recursion','2019-01-01 07:00:00.000','2019-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a6ca28c45785'::uuid,'Timebound','2012-01-01 07:00:00.000','2012-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a6d5f289fb6d'::uuid,'Harry Potter and the Cursed Child: Parts One and Two','2016-01-01 07:00:00.000','2016-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a6eba2ff41c0'::uuid,'The Highlander''s Touch','2000-01-01 07:00:00.000','2000-01-01 07:00:00.000');
INSERT INTO public.books (id,title,created_at,updated_at) VALUES
	 ('019146a0-ed02-7a22-a61c-a6f27ec6eb91'::uuid,'The Girl from Everywhere','2016-01-01 07:00:00.000','2016-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a70e687f3c01'::uuid,'All Clear','2010-01-01 07:00:00.000','2010-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a71a5e54aab1'::uuid,'The Dark Highlander','2002-01-01 07:00:00.000','2002-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a73730339a70'::uuid,'The Shining Girls','2013-01-01 07:00:00.000','2013-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a7251b7f87e5'::uuid,'Transcendence','2014-01-01 07:00:00.000','2014-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a749677e9898'::uuid,'The Rose Garden','2011-01-01 07:00:00.000','2011-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a7507fa31bea'::uuid,'Life After Life','2013-01-01 07:00:00.000','2013-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a76b1907c7fd'::uuid,'The Eyre Affair','2001-01-01 07:00:00.000','2001-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a7729f50d1ef'::uuid,'All Our Wrong Todays','2017-01-01 07:00:00.000','2017-01-01 07:00:00.000'),
	 ('019146a0-ed02-7a22-a61c-a78117c6cd4c'::uuid,'What the Wind Knows','2019-01-01 07:00:00.000','2019-01-01 07:00:00.000');
